; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1

[env:Flight-Computer-Script]
lib_deps = 
	SD
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
	adafruit/Adafruit MPL3115A2 Library@^2.1.2
	adafruit/Adafruit BusIO@^1.17.2 
  	https://github.com/adafruit/Adafruit_MPL3115A2_Library

build_src_filter = 
	+<Flight-Computer-Script/>
	+<definitions.cpp>
	-<Base-Station-Script/>


[env:Base-Station-Script]
build_src_filter = 
	+<definitions.cpp>
	+<Base-Station-Script/>
	-<Flight-Computer-Script/>
lib_deps = 
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
	adafruit/Adafruit MPL3115A2 Library@^2.1.2
	adafruit/Adafruit BusIO@^1.17.2
